{{- $src := .Get "src" -}}
{{- $title := .Get "title" -}}
{{- $code := .Get "code" -}}
{{- $border := .Get "border" -}}
{{- $w := .Get "w" | default "auto" -}}
{{- $dir := path.Join "/" (path.Dir .Page.File.Path) -}}

<figure class="xImage">
  <img style="width:{{$w}};{{ if eq $border "true" }} border: solid #ccc 2px;{{ end }}" src="{{ $dir }}/{{ $src }}" />
  {{- if or $title $code }}
    <figcaption>
      {{- with $title }}図: {{ . }}{{ end }}
      {{- with $code }} <span class="xImage_codeLink">≪<a href="{{ $dir }}/{{ . }}">生成コード&#x1F4D6;</a>≫</span>{{ end -}}
    </figcaption>
  {{- end }}
</figure>

